In [2]:
import pandas as pd
import xlsxwriter

file_path = 'Cleaned_POS_DATA_BAPT_2023.csv'
data = pd.read_csv(file_path)

In [3]:
# Calculate the total value for each row
data['total_value'] = data['Quantity'] * data['Value_']

# Group by Basket_ID and LoyaltyCard_ID, and calculate the total value
basket_totals = (
    data.groupby(['Basket_ID', 'LoyaltyCard_ID'], as_index=False)['total_value']
    .sum()
)

# Reset index to make sure Basket_ID is not an index
basket_totals.reset_index(drop=True, inplace=True)

# Optionally, set a new index (e.g., using a sequential index starting from 0)
basket_totals.index = range(len(basket_totals))

# Display the resulting DataFrame
print(basket_totals)
data['total_value'] = data['Quantity'] * data['Value_']
data

       Basket_ID  LoyaltyCard_ID  total_value
0              0          117311        13.63
1              1          117311        23.17
2              2          117311         6.72
3              3          117311         1.35
4              4          117311         1.81
...          ...             ...          ...
61266      61265        29501639        11.54
61267      61266        29501639        11.77
61268      61267        29501646        36.82
61269      61268        29522019         3.22
61270      61269        29522019         4.89

[61271 rows x 3 columns]

,Basket_ID,Date_,Barcode,Quantity,Value_,LoyaltyCard_ID,total_value
0,20412,2023-05-29 00:00:00,5.200120e+12,1.0,1.19,28504821,1.19
1,20412,2023-05-29 00:00:00,5.207066e+09,1.0,3.63,28504821,3.63
2,20412,2023-05-29 00:00:00,8.076810e+12,1.0,2.52,28504821,2.52
3,20412,2023-05-29 00:00:00,5.200120e+12,1.0,1.35,28504821,1.35
4,20413,2023-06-10 00:00:00,5.204420e+12,1.0,0.99,28504821,0.99
...,...,...,...,...,...,...,...
376030,28525,2022-10-15 00:00:00,5.201360e+12,1.0,0.96,28504821,0.96
376031,28525,2022-10-15 00:00:00,5.202180e+12,1.0,1.98,28504821,1.98
376032,28525,2022-10-15 00:00:00,5.201080e+12,6.0,5.16,28504821,30.96
376033,45456,2022-10-15 00:00:00,5.202180e+12,1.0,0.85,29081476,0.85
376034,45456,2022-10-15 00:00:00,5.201010e+12,1.0,1.89,0,1.89

In [4]:
data['total_value'] = data['Quantity'] * data['Value_']

# Group by Basket_ID and sum total_value
basket_totals = data.groupby('Basket_ID', as_index=False)['total_value'].sum()

# Create a DataFrame from the grouped data
results_df = basket_totals.rename(columns={'total_value': 'total_value_total'})

# Save the results to an Excel file
with pd.ExcelWriter('with_values.xlsx', engine='xlsxwriter') as writer:
    results_df.to_excel(writer, sheet_name='baskets with values', index=False)